/*-- -------------------------- -->
<---         Portfolio          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    #portfolio {
        padding-top: 50/16em;
        padding-bottom: 35%;
        position: relative;
        z-index: 5;

        .container {
            width: 96%;
            max-width: 1322/16em;
            padding: 0;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 30/16em;
            font-size:~"min(1.3vw, 1em)";
            
            .row {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                gap: 30/16em;

                &:nth-of-type(1) {
                    picture {
                        &:nth-of-type(1) {
                            width: 420/16em;
                            height: 567/16em;
                        }

                        &:nth-of-type(2) {
                            width: 420/16em;
                            height: 629/16em;
                        }

                        &:nth-of-type(3) {
                            width: 420/16em;
                            height: 512/16em;
                        }


                    }
                }

                &:nth-of-type(2) {
                    picture {
                        &:nth-of-type(1) {
                            width: 420/16em;
                            height: 492/16em;
                        }

                        &:nth-of-type(2) {
                            width: 420/16em;
                            height: 517/16em;
                        }

                        &:nth-of-type(3) {
                            width: 420/16em;
                            height: 629/16em;
                        }
                    }
                }

                &:nth-of-type(3) {
                    picture {
                        &:nth-of-type(1) {
                            width: 420/16em;
                            height: 625/16em;
                        }

                        &:nth-of-type(2) {
                            width: 420/16em;
                            height: 452/16em;
                        }

                        &:nth-of-type(3) {
                            width: 420/16em;
                            height: 629/16em;
                        }
                    }
                }

                picture {
                    position: relative;
                    display: block;
                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        border-radius: 8/16em;
                    }
                }
            }
        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
    #portfolio {
        padding: 150/16em 0;
    }
}

/*-- -------------------------- -->
<---    Final Call To Action    -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    #cta {
        position: relative;
        padding: 50/16em 0;

        &:before {
            content: '';
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            background: #000;
            opacity: .7;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .container {
            text-align: center;
        }

        picture {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -2;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .title {
            font-weight: 900;
            font-size:~"min(9vw, 3em)";
            line-height: 58/48;
            color: #fff;
            position: relative;
            margin-bottom: 36/48em;
            text-align: center;
        }

        p {
            color: #fff;
            text-align: center;
            opacity: 1;
            margin: auto;
            margin-bottom: 36/18em;
            width: 96%;
            max-width: 598/18em;

        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
    #cta {
        padding: 168/16em 0;
    }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
    #cta {
        position: relative;
        margin-top: 100/16em;
        &:before {
            display: none;
        }
        &:after {
            content: '';
            position: absolute;
            display: block;
            height: 1108/16em;
            width: 2000/16em;
            background: url("../images/cta-squares.svg");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 1;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: -3;
         }
        .container {
            width: 90.0625%;
            margin: auto;
        }

        picture {
            width: 90.0625%;
            left: 50%;
            transform: translateX(-50%);

            &:before {
                content: '';
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #000;
                opacity: .7;
                top: 0;
                left: 0;
                z-index: 1;
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
    body.dark-mode {
        #cta {
            &:after {
                display: none;
            }
        }
    }
}